# DalseongProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalseonggun/DalseongTour/: KakaoSDKAdapter.java  LoginErrorCode.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  beacon_popup.xml
gradle/wrapper/: gradle-wrapper.properties
